spring.thymeleaf.cache: false

# config upload file of size unlimit
spring.http.multipart.max-file-size=-1

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root